# https://www.playframework.com/documentation/latest/Configuration

# HOST Filtering
play.filters.hosts {
  allowed = ["."]
}

# SQL Connection
db {
  default {
    hikaricp {
      dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
      dataSource {
        databaseName = "akalego"
        user = "akalego"
        password = ""
      }
    }
  }
}